{
  "name": "root",
  "private": true,
  "workspaces": [
    "web",
    "openapi/javascript"
  ],
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install || true",
    "setup": "bash bin/setup-dev.sh",
    "setup:worktree": "bash bin/setup-worktree.sh"
  },
  "dependencies": {
    "lint-staged": "^13.0.3"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.10"
    },
    "next-runtime-env": {
      "next": "^16.2.6",
      "react": "^19.1.1"
    },
    "lint-staged": {
      "micromatch": "^4.0.8",
      "yaml": "^2.8.3"
    }
  },
  "lint-staged": {
    "*.dart": [
      "dart format",
      "./bin/flutter-analyze.sh"
    ]
  }
}
