{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "$EXPO_APPLE_ID",
        "ascAppId": "$EXPO_ASC_APP_ID",
        "appleTeamId": "$EXPO_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "../ci/keys/eas-android-sa-key.json",
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "$EXPO_APPLE_ID",
        "ascAppId": "$EXPO_ASC_APP_ID",
        "appleTeamId": "$EXPO_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "../ci/keys/eas-android-sa-key.json",
        "track": "internal"
      }
    }
  }
}
